MAKE ALL THIS TASKS IN THE RESULS FOLDER INSIDE THE MID FOLDER!!

== REQUIRES FOR EVERY TASK ==
- EVERY TASK SHOULD BE IN A DIFFERENT HTML FILE
- EVERY TASK NEEDS TO BE WELL INDENTED
- EVERY TASK SHOULD HAVE COMMENTS (IF YOU NEED OFC)

// =================================================
// * task 1
// =================================================

##### Task definition (1) ###############
	- Link the HTML file to the JS SCRIPT
	- Search all elements with the box class and print in console
	- Print how many elements exists in that file with that class
	- Search all elements with the class box inside the .container element and print in console
	- Print how many elements exists in that file with that class inside the .container element
	- Select the email input and print in console
	- Select the password input and print in console
	- Select the button element and print in console


// =================================================
// * task 2
// =================================================

##### Task definition (2) ###############
	- Link the HTML file to the JS SCRIPT
	- Select all the LI items and PRINT ONE BY ONE IN THE CONSOLE
	* This is an extra, read about HOW TO GET THE CLASS OF AN HTML ELEMENT and print next to the element too